{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/antoine/.local/share/virtualenvs/wiz-PaTG_VIe/bin/python"
}